.gallery-main-cont{
    margin: 6rem 0;
}
.gallery-heading{
    display: flex;
    justify-content: center;
}
.gallery-heading h6{
    text-transform: uppercase;
    padding: 0.4rem;
    background: linear-gradient(to right, #8ecae6 50%,#fff 50%);
    color: #219ebc; 
}
.gallery-main-cont h1{
    text-align: center;
}
.gallery-cont{
    margin: 6rem 2rem;
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 2rem 0;
    flex-wrap: nowrap;
    white-space: nowrap;
}
.gallery-cont .image-cont{
    flex-shrink: 0;
    width: 15rem;
    height: 20rem;
    overflow: hidden;
}
.gallery-cont .image-cont:first-child{
    margin-left: auto;
}
.gallery-cont .image-cont:last-child{
    margin-right: auto;
}
.gallery-cont .image-cont img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(80%);
}
.gallery-main-cont h5{
    text-align: center;
}
.gallery-cont .image-cont:hover img{
    transform: scale(1.2);
    transition: all 0.3s;
    filter: grayscale(0);
}
.gallery-cont::-webkit-scrollbar {
    width: 5px;
  }
.gallery-cont::-webkit-scrollbar-thumb {
    background: #8ecae6;
    border-radius: 4px;
}
@media screen and (max-width: 768px) {
    .gallery-cont .image-cont img{
        height: 100%;
        width: 100%;
        border-radius: 4px;
        object-fit: cover;
        filter: grayscale(0%);
    }
}


