.about-us-cont{
    margin:6rem 0;
}
.about-us-cont .heading-cont{
    display: flex;
    justify-content: center;
}
.about-us-cont .heading-cont h6{
    text-transform: uppercase;
    padding: 0.4rem;
    background: linear-gradient(to right, #84a98c 50%,#fff 50%);
    color: #52796f; 
}
.about-us-cont .sub-head{
    padding:  0 2rem;
    text-align: center;
}
.about-us-cont .content{
    background-color: #cad2c5;
    text-align: justify;
    padding: 1rem 2rem ;
    margin :0 1rem;
}
.image-hos-cont img{
    aspect-ratio: 2/1;
    width: 80%;
    background-color: #84a98c;
}

@media screen and (min-width: 768px) {
    .about-us-cont .content{
        margin: 0 auto ;
        width: 80%;
        padding: 2 6rem ;
    }
}
