.contact-cont{
    padding:  0 2rem;
}
.contact-heading{
    display: flex;
    justify-content: center ;
    
}
.contact-heading h6{
    text-transform: uppercase;
    padding: 0.4rem 1rem;
    background: linear-gradient(to right, #84a98c 50%,#fff 50%);
    color: #52796f;
}
.contact-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}
@media screen and (max-width:900px){
    .contact-box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    } 
}
.loc-cont,.email-cont,.call-cont{
    display: flex;
    gap:1rem;
}
.contact-icon-cont {
    padding: 0.4rem;
}
.contact-icon-cont i{
    font-size: 2rem;
    color: #2a9d8f;
}
.form-cont .action-btn button{
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 0.9rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #2a9d8f;
    color: white;
    width: 100%;
}
.form-cont input{
    outline: none;
    border: 2px solid #8d99ae;
    padding: 0.4rem;
    color: black;
    border-radius: 4px;
}
.name-mail-cont{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
input.ename{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20rem;
}
input.mail{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20rem;
}
.phone-cont input{
    width: 100%;
    color: black;
}
.msg-cont textarea{
    width: 100%;
    height: 8rem;
    resize: none;
    outline: none;
    padding: 0.7rem;
    border-radius: 4px;
    color: black;
    border: 2px solid #8d99ae;
}
.form-cont input:focus{
    border:2px solid #2a9d8f;
}
textarea:focus{
    border:2px solid #2a9d8f;

}
.contact-cont h1{
    text-align: center;
}
h4{
    color: #2a9d8f;
}
.desc h6{
    color: #8d99ae;
}